# ============================================================================
#
#  Makefile:  SunOS 5.6.x sun4u  MSG specific macros
#
#  Author:  J. David Moulton
#  Date:    January 14, 2000.
#
#
# ============================================================================

# -------------------
#   MACROS:
# -------------------

PRECISION  = DOUBLE
ARCH_TYPE  = SUNOS

MPI_CC     = mpicc
MPI_FC     = mpif77
MPI_LD	   = mpif77

MPI_CFLAGS = 
MPI_FFLAGS = -D$(PRECISION) -D$(ARCH_TYPE) $(FFLAGS)
MPI_LFLAGS = 

MPI_RUN    = mpirun
MPI_RFLAGS = 

# -------------------
#   RULES:
# -------------------

.SUFFIXES : .F .o

.F.o :
		$(MPI_FC) $(MPI_FFLAGS) -c $<


# ============================================================================


