# ============================================================================
#
#  Makefile:  Linux-intel MSG specific macros
#
#  Author:  J. David Moulton
#  Date:    January 13, 2000.
#
#
# ============================================================================

# -------------------
#   MACROS:
# -------------------

PRECISION  = $(BOXMG_PRECISION)
#PRECISION  = SINGLE
#PRECISION  = DOUBLE
ARCH_TYPE  = OSX

CLFAGS += -D$(ARCH_TYPE)
FFLAGS += -D$(ARCH_TYPE) -D$(PRECISION) 

MPI_CC     = $(CC)
MPI_FC     = $(FC)
MPI_LD	   = $(F77_LD)

MPI_CFLAGS = -D$(ARCH_TYPE) $(CFLAGS)
MPI_FFLAGS = -D$(PRECISION) -D$(ARCH_TYPE) $(FFLAGS)
MPI_LFLAGS = 

MPI_RUN    = mpirun
MPI_RFLAGS = 

# -------------------
#   RULES:
# -------------------

#.SUFFIXES : .c .F .o

#.F.o :
#		$(MPI_FC) $(MPI_FFLAGS) -c $<

#.c.o :
#		$(MPI_CC) $(MPI_CFLAGS) -c $<


# ============================================================================


