===============================================================================
MAINTAINERS                                            boxmg-1.6.4 (2006/07/11)
===============================================================================
-----------------------------------
Current Maintainers:
-----------------------------------

   David Moulton 
   moulton@lanl.gov

   Markus Berndt
   berndt@lanl.gov

   Joel Dendy
   jed@lanl.gov

-----------------------------------
Contributions and Collaborations:
-----------------------------------

See notes in README.

